{
  "manifest_version": 3,
  "name": "Class Attender",
  "version": "1.0.4",
  "description": "在课程详情页添加批量播放按钮，课程播放页自动播放并静音。",
  "permissions": [
    "tabs",
    "windows",
    "scripting"
  ],
  "host_permissions": [
    "https://ycrczx.com/*",
    "https://www.ycrczx.com/*",
    "https://yctc.ycrczx.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://ycrczx.com/video/courseLearnPage*",
        "https://www.ycrczx.com/video/courseLearnPage*",
        "https://yctc.ycrczx.com/video/courseLearnPage*"
      ],
      "js": ["content/learn_mainworld.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "https://ycrczx.com/zzpx/courseDetail/*",
        "https://www.ycrczx.com/zzpx/courseDetail/*",
        "https://yctc.ycrczx.com/zzpx/courseDetail/*"
      ],
      "js": ["content/detail.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://ycrczx.com/video/courseLearnPage*",
        "https://www.ycrczx.com/video/courseLearnPage*",
        "https://yctc.ycrczx.com/video/courseLearnPage*"
      ],
      "js": ["content/learn.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
